<!DOCTYPE html>
<html class="PageAccueil" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styledbz.css">
    <title>Dragon Ball</title>
</head>
    <header> 
        <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" /></a>
            <span class="textdb">Dragon Ball</span>
        </div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <nav>
            <label class="menu-togglered" for="menu-toggle" class="menu-icon"><img class="menu-icon-img" src="assets/img/icon.png" alt=""></label>
            <ul class="menu">
                <li><a href="sagas.html">Sagas</a></li>
                <li><a href="personnages.html">Personnages</a></li>
                <li><a href="transformations.html">Transformations</a></li>
                <li><a href="films.html">Films</a></li>
                <li><a href="sony.html">Sony</a></li>
                <li><a href="team.html">Team</a></li>
            </ul>
        </nav>
        <img src="assets/img/goku.jpg" class="imggoku" />
    </header>
    <body>
    
     <div class="encart sagas">
        <h2 class="texte">Sagas de Dragon Ball</h2>
        <img class="imageG" src="assets/img/dbz_logo.png" alt="dbz_logo" />
        <img class="imageD" src="assets/img/dbgt_logo.png" alt="dbgt_logo" />
        <img class="imageG" src="assets/img/db_logo.png" alt="db-logo" />
        <img class="imageD" src="assets/img/dbs_logo.png" alt="dbs_logo" />
        <p class="texte">Chaque grande phase du manga Dragon Ball est divisée en de nombreuses sagas, chacune amenant de nouveaux personnages, de nouveaux adversaires, et de nouvelles aventures. Venez les découvrir avec nous !</p>
    </div>

    <div class="encart personnages">
        <img src="assets/img/personnage1.png" alt="dbperso">
        <h2 class="texte">Personnages</h2>
        <p class="texte">Dragon Ball regorge de personnages hauts en couleurs ! Qu'ils soient comiques, charismatiques, machiavéliques, ou encore inspirants, ils sont pour la plupart très intéressants. Peut être avez vous envie de les découvrir avec nous ?</p>
    </div>

    <div class="encart transformations">
        <img src="assets/img/transformations.png" alt="Transformations Dragon Ball">
        <h2 class="texte">Transformations</h2>
        <p class="texte">Vous n'êtes pas sans le savoir, dans Dragon Ball, certains personnages ont accès à des transformations : des formes spéciales auxquelles l'utilisateur peut accéder afin de multiplier sa propre puissance. Certaines sont iconiques, d'autres majestueuses, d'autres encore sont surpuissantes, ça ne vous dirait qu'on les découvre ensemble ?</p>
    </div>

    <div class="encart films">
        <img src="assets/img/personnage2.png" alt="Films Dragon Ball">
        <h2 class="texte">Films Dragon Ball</h2>
        <p class="texte">Nombreux sont les films officiels Dragon Ball, chacun amenant ses propres nouveaux personnages, sa propre histoire, et ses propres enjeux, venez découvrir avec nous ces films incroyables et ce qu'ils ont apporté pour enrichir l'univers de cette série mythique !</p>
    </div>
    
    <div class="sectionexplication">
        <div class="explication">
            <h1 class="titre">Explication du site</h1>
            <p>Découvrez l'univers épique de Dragon Ball, explorez les sagas, rencontrez les personnages emblématiques, débloquez les mystères des transformations et plongez dans l'action des films, le tout sur notre site dédié à la légende de Dragon Ball !</p>
        </div>
        <div class="separateur"></div>
        <div class="Explicationdb">
            <h1 class="titre">Explication DB</h1>
            <p> Dragon Ball est une franchise japonaise créée par Akira Toriyama, comprenant des mangas, des séries animées et des films. L'histoire principale de "Dragon Ball" suit les aventures d'un jeune garçon avec une queue de singe nommé Son Goku, depuis son enfance jusqu'à l'âge adulte. Goku s'entraîne aux arts martiaux et part à la découverte du monde à la recherche de mystérieuses boules appelées Dragon Balls. Ces boules de cristal, une fois réunies, permettent d'invoquer un dragon capable d'exaucer des vœux. Le voyage de Goku implique des défis, des rencontres avec de nouveaux amis, et la participation à des tournois d'arts martiaux.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023  Antoine CRONE, Thomas CHOLLET, Said AIT BAHA, Zain AIT BAMMOU</p>
    </footer>
</body>
</html>
